
body {
  font-family: sans-serif;
  line-height: 1.6;
  font-size: 1rem; 
}

#menu-toggle {
  display: none;
}

.menu-icon {
  display: none;
  font-size: 2rem;
  color: rgb(255, 215, 0);
  cursor: pointer;
  margin-left: auto;
}

.nav-links {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.nav-links a {
  font-size: 1rem;
  color: rgb(82, 0, 235);
  text-decoration: none;
}

header {
  background: #ff88db;
  color: #fff;
  padding: 20px;
}


.butt
{
 background-color: crimson;
 margin: 5px;
 border-radius:7px;
   cursor: pointer;
   margin-left:150px;
     width:100px;
  height:30px;
}


        blockquote
        {
        font-size:23px;
       }
       h1
       {
        text-align: center;
       }
        h2
        {
        padding-left: 50px;
        }
    
        span
        {
        font-style:italic;
        }
    
     
            .zz a
        {
            background-color: rgb(248, 73, 248);
            padding: 20px;
            
        }
         .aa a
        {
            background-color:rgb(96, 235, 54);
            padding:20px;

           
          
        }
      
   table
    {
      background-color: rgb(124, 233, 206);
       border:1px;
       width:500px;
       height:400px;
       margin:auto; 
     
    } 
    
   
    
    nav{
         display: flex;
        justify-content: flex-end;
        
        border-radius: 30px;
        transition: width 1s,height 1s;
    }
 

      th{
        background-color:rgb(238, 82, 21);
       }
       tr{
        background-color: bisque;
       }
       h1
       {
         text-align: center;
       }



 .jk1
        {
            background-color: blue;
            width: 13em;
            height: 13em;
            margin: auto;
            border-radius: 50%;
            border-top: 1.5em solid red ;
            border-bottom: 1.5em solid rgb(145, 255, 0);
            border-left: 1.5em solid transparent;
            border-right: 1.5em solid transparent;
            animation: jk1 2s infinite ;
        }
   
      @keyframes jk1
      {
        100%{transform: rotate(360deg);}
      }






section {
  padding: 40px;
}

h1, h2, h3 {
  margin-bottom: 10px;
}

p {
  margin-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

#projects .project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}



input, textarea 
{
 background-color: rgb(15, 121, 219);
 color: rgb(0, 0, 0);
  padding: 10px;
  font-size: 1rem;
  width: 90%;
}


@media (min-width: 769px) and (max-width: 1024px) {
  nav ul {
    justify-content: space-around;
  }

  #projects .project {
    grid-template-columns: repeat(2, 1fr);
  }

  section {
    padding: 30px;
  }
}


@media (max-width: 768px) {
  nav ul {
    display: none;
  }


  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  section {
    padding: 20px;
  }

  #projects .project {
    grid-template-columns: 1fr;
  }
}